# McpProxy.Net

./: .editorconfig  .gitignore  CLASS_RENAME_SUMMARY.md  Directory.Build.props  Directory.Packages.props  ENABLED_PROPERTY_OPTIMIZATION.md  McpProxy.sln  NAMING_CHECK_REPORT.md  NuGet.props  OPTIMIZATION_SUMMARY.md  README.md  RENAMING_OPTIMIZATION_COMPLETE.md  mcp-inspector.config.json
config-examples/: README.md
config-examples/SseToStdio.Host/: no-ssl-verify.json  oauth2.json
config-examples/StdioToSse.WebApi/: production.json  servers.json
doc/: design.md
docs/: ARCHITECTURE.md  DEVELOPMENT.md  FIX_SERVICE_REGISTRATION.md  HTTP_SSE_SERVER_GUIDE.md  INITIALIZATION_FIX.md  MCP_ENDPOINT_TESTING.md  SERVICE_MERGE_SUMMARY.md  USER_GUIDE.md
docs/features/: RefreshAsync-Guide.md
docs/migration/: Remove-IMcpRuntime-Migration-Guide.md
nuget/: NuGet.props
src/McpProxy.Abstractions/: GlobalUsings.cs  IMcpServerConfiguration.cs  IMcpServerDiscovery.cs  IMcpServerHealthCheck.cs  IMcpServerProvider.cs  McpProxy.Abstractions.csproj  README.md
src/McpProxy.Abstractions/Authentication/: ApiKeyLocation.cs  AuthenticationOptions.cs  AuthenticationType.cs  IAuthenticationProvider.cs
src/McpProxy.Abstractions/Http/: HttpClientOptions.cs  IHttpClientProvider.cs
src/McpProxy.Abstractions/MCP/: IMcpDiscoveryStrategy.cs  IMcpRuntime.cs  IMcpServerProvider.cs  IMcpToolsHandler.cs  IStdioToStreamableHttpService.cs  McpServerMetadata.cs  TransportTypes.cs
src/McpProxy.Abstractions/Mcp/: IMcpProxyService.cs
src/McpProxy.Abstractions/Models/: HealthCheckResult.cs  McpServerMetadata.cs  McpServerOptions.cs  NamedMcpServerInfo.cs  NamedMcpServerOptions.cs  NamedMcpServersOptions.cs  ServerStatusInfo.cs  ServiceStatus.cs  ServiceStatusInfo.cs  StdioMcpServer.cs  StdioMcpServersOptions.cs  StdioServerOptions.cs  StdioServerParameter.cs
src/McpProxy.Abstractions/Services/: IProxyService.cs  ISseToStdioService.cs  IStdioToSseService.cs
src/McpProxy.Cli/: CONFIG_REFERENCE.md  McpProxy.Cli.csproj  Program.cs  README.md  appsettings.json
src/McpProxy.Cli/config-examples/: README.md  basic.example.json  multi-stdio.example.json  oauth2.example.json  sse-to-stdio.example.json  stdio-to-http.example.json  test.example.json
src/McpProxy.Core/: ConfigLoader.cs  GlobalUsings.cs  McpProxy.Core.csproj  McpProxyServer.cs
src/McpProxy.Core/Authentication/: AuthenticationProviderFactory.cs  BasicAuthenticationProvider.cs  BearerTokenAuthenticationProvider.cs  OAuth2ClientCredentialsAuthenticationProvider.cs  OAuth2ClientCredentialsHandler.cs
src/McpProxy.Core/Configuration/: HttpServerOptions.cs  McpServerConfig.cs  OAuth2ClientCredentialsOptions.cs  ProxyMode.cs  ProxyServerOptions.cs  SseClientOptions.cs  StdioClientOptions.cs  StdioServersOptions.cs
src/McpProxy.Core/Handlers/: ListToolsHandler.cs
src/McpProxy.Core/Http/: HttpClientProvider.cs
src/McpProxy.Core/MCP/: McpRuntime.cs  NamedMcpServerDiscoveryStrategy.cs  NamedMcpServerProvider.cs
src/McpProxy.Core/MCP/DiscoveryStrategy/: BaseDiscoveryStrategy.cs  ConfigurationServerDiscoveryStrategy.cs  InFileNamedMcpServerDiscoveryStrategy.cs
src/McpProxy.Core/MCP/Handlers/: BaseMcpToolsHandler.cs  ServerToolsHandler.cs
src/McpProxy.Core/MCP/ServerProvider/: NamedMcpServerProvider.cs  StdioMcpServerProvider.cs
src/McpProxy.Core/Mcp/Services/StdioToHttp/: BaseStdioToHttpProxyService.cs  StdioToHttpProxyService.cs
src/McpProxy.Core/Services/: SseToStdioProxyService.cs  StdioToHttpProxyService.cs  StdioToSseService.cs
src/McpProxy.MetaPackage/: McpProxy.MetaPackage.csproj
src/McpProxy.Server/: McpProxy.Server.http  Program.cs  mcp.json
src/McpProxy.Server/Handlers/: McpHandler.cs
src/McpProxy.SseToStdio.Host/: McpProxy.SseToStdio.Host.csproj  Program.cs  README.md  appsettings.json
src/McpProxy.SseToStdio.Host/Workers/: SseToStdioWorker.cs
src/McpProxy.StdioToSse.WebApi/: McpProxy.StdioToSse.WebApi.csproj  Program.cs  README.md  appsettings.MultiServer.json  appsettings.json
src/McpProxy.StdioToSse.WebApi/Controllers/: ManagementController.cs  PromptsController.cs  ResourcesController.cs  ToolsController.cs
src/McpProxy.StdioToSse.WebApi/Extensions/: McpServerExtensions.cs
src/McpProxy.StdioToSse.WebApi/Models/: McpRequests.cs  ServerStatusResponse.cs
src/McpProxy.WebServer/: McpProxy.WebServer.csproj  Program.cs  appsettings.json  mcp.json
src/McpProxy.WebServer/Controllers/: HomeController.cs  ManagementController.cs
src/McpProxy.WebServer/Services/: McpProxyInitializationService.cs
src/aspire/McpProxy.AppHost/: AppHost.cs  McpProxy.AppHost.csproj
src/aspire/McpProxy.ServiceDefaults/: McpProxy.ServiceDefaults.csproj
tests/McpProxy.Core.UnitTests/: ConfigurationServerDiscoveryStrategyTests.cs  GlobalUsings.cs  InFileNamedMcpServerDiscoveryStrategyTests.cs  McpProxy.Core.UnitTests.csproj  McpRuntimeSimplifiedTests.cs  McpRuntimeTests.cs  NamedMcpServerProviderTests.cs  StdioMcpServerProviderTests.cs  StdioToHttpProxyServiceSimplifiedTests.cs  StdioToHttpProxyServiceTests.cs
tests/McpProxy.Tests/: McpProxy.Tests.csproj
tests/McpProxy.Tests/Configuration/: ProxyServerOptionsTests.cs
