<Project>
  
  <PropertyGroup>
    <!-- 通用设置 -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- 编译设置 -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- 禁用缺少 XML 文档注释警告 -->
    
    <!-- 输出设置 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- 版本信息 -->
    <Version>1.0.0</Version>
    <Authors>MCP Proxy Team</Authors>
    <Company>MCP Proxy</Company>
    <Product>MCP Proxy</Product>
    <Copyright>Copyright © 2024</Copyright>
    
    <!-- 包设置 -->
    <PackageProjectUrl>https://github.com/yourusername/mcp-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/mcp-proxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- 确定性构建 -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- 分析器设置 -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- 测试项目特定设置 -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
