<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>IdeaTech.McpProxy</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdeaTech.CandyBox" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="ModelContextProtocol.Core" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\McpProxy.Abstractions\McpProxy.Abstractions.csproj" />
	</ItemGroup>
	<Import Project="$(SolutionDir)/NuGet.props" />
</Project>
