<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="IdeaTech.CandyBox" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="ModelContextProtocol.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\McpProxy.Abstractions\McpProxy.Abstractions.csproj" />
	</ItemGroup>

</Project>
