<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 生成 XML 文档文件用于 Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpProxy.Core\McpProxy.Core.csproj" />
    <ProjectReference Include="..\McpProxy.Abstractions\McpProxy.Abstractions.csproj" />
  </ItemGroup>

</Project>
