<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="ModelContextProtocol.Core" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\McpProxy.Core\McpProxy.Core.csproj" />
	</ItemGroup>

</Project>
